page{    
  height: 100%    
}    
/*搜索框*/
/**index.wxss**/

.ridio-container{
  /* height: 1500rpx; */
  background: white;
}
.ridio-container .search{ 
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 50rpx 12.5rpx 2rpx;
   background: #6495ED;
}
.ridio-container .search-right{
  flex: 4;
  background: #fff;
  text-align: left;
  border-radius: 32rpx;
  
}
.ridio-container .search-right input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
  width: 550rpx;
}
.ridio-container .search .search-right .placeholder{
  color: #999;
  line-height: 20rpx;
  display: inline-block;
  text-align: left;
  margin-bottom: 6rpx;
}

/*
.ridio-search-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
  display: inline-block;
  margin-top: 6rpx;
}
*/
.ridio-container .search .search-right image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.ridio-container .search .search-left{
  flex: 0;  
}


.ridio-container .search .search-left image{
  width: 85rpx;
  height: 55rpx;
  padding-top:10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}


.container{
  padding-top: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}



/*视频、文章cell*/
page {
  overflow: auto;
  min-height: 100%;
  background-color: #f4f4f4;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
}
.row-container {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
    box-sizing: border-box;
    padding-top: 20rpx;
}

.row-container .content-wrapper {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 0 6px;
    box-sizing: border-box;    
}

.row-container .content-list {
    width: 50%;
    display: inline-block;
    position: relative;
    padding: 4rpx 6rpx 10rpx;
    vertical-align: top;
    box-sizing: border-box;
    
}
.row-container .content-list .item {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;  
}
.row-container .content-list .item .top {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 0;
    padding-bottom: 63%;
    box-sizing: border-box;  
}
.row-container .content-list .item .cover-img{
     position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
    box-sizing: border-box;  
}

.row-container .content-list .item .cover-img image {
   width: 100%;
    height: 100%;
    border-radius: 10rpx;
}
.row-container .left {
    float: left;
    box-sizing: border-box;  
}

.cell-image{
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.cell-time{
  width: 180rpx;
  height: 40rpx;
  margin-left: 100rpx;
}
.cell-time text{
  font-size: 20rpx;
  color: #000;
}

.row-container .text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.row-container .content-list .info {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 5px;
    box-sizing: border-box;  
}
.row-container .content-list .info .title {
    width: 100%;
    max-height: 36px;
    overflow: hidden;
    color: #444;
    font-size: 13px;
    box-sizing: border-box;  
    margin-bottom: 4px;
    text-align: center;
}
.row-container .content-list .info .cell {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    font-size: 10px;
    color: #999;
    padding-left: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.row-container .content-list .info .avatar {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    border: 2px solid #fff;
    top: -26px;
    left: 7px;
    z-index: 10;
    box-sizing: border-box;
}

.row-container .content-list .info .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
}
.row-container .content-list .info .user {
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    padding-left: 56px;
    box-sizing: border-box;
}

.row-container .content-list .info .name {
    font-size: 13px;
    color: #444;
    line-height: 44rpx;
}
.row-container .content-list .info .desp {
    font-size: 13px;
    color: #999;
    padding-top: 2px;
}
.row-container .content-list .info .online {
    position: absolute;
    top: 25px;
    width: 48px;
    padding: 0 1px;
    color: #fff;
    background-color: #ccc;
    border-radius: 6px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

 
      
/* 遮罩层 */    
.bg {      
  display: none;      
  position: fixed;      
  top: 0%;      
  left: 400rpx;      
  width: 100%;      
  height: 100%;      
  background-color: black;      
  z-index: 1001;      
  -moz-opacity: 0.7;      
  opacity: 0.70;      
  transition:width 2s;    
  filter: alpha(opacity=70);      
}     
 /* 侧滑栏 */    
.page_tab {    
  height: 100%;    
  width: 400rpx;    
  position: fixed;    
  background-color: white;    
  z-index: 0;   
  text-align: center; 
}    
    
.page_tab_content .wc {    
  color:#000;
  position:relative;
  font-size:32rpx;
  background-image:url(../../images/login.png);
  background-size:24px 24px;
  background-repeat:no-repeat;
  background-position:50px 50%;
  height:40px;
  line-height:40px;
  text-align:left;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}    

.page_tab_content button {    
  width: 280rpx;    
  background: #fb9000;    
  color: #fff;    
  position: relative;    
  right: 120rpx;    
  top: 20rpx;    
  height: 60rpx;    
  line-height: 60rpx;  
  font-size: 40rpx;  
}    
    
.page_tab_content image {    
  display: inline-block;    
  height: 45rpx;    
  width: 45rpx;    
  margin-right: 25rpx; 
  vertical-align:middle;
}    
    
.user_head {    
  width: 120rpx;    
  height: 120rpx;    
  border-radius: 50%;    
  text-align: center;    
  margin-top: 80rpx;  
}    

.user_name {
  text-align: center;
}

.page_tab_content {
  margin-top: 20px;
}


.change {
  right: 375rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  color: #999;
  text-align:center;
}

.change image {
  width:32rpx;
  height:32rpx;
  vertical-align: text-bottom;
  margin-left: 10rpx;
}


.guide{

   display: flex;
   flex-direction: column; 
   text-align:center;
}

.guide image{
  width:375rpx;
  height:200rpx;
  margin:0 auto;
}